.addNewCardContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 1rem;
  margin-bottom: 0.5rem;
}

.addNewCardTitle {
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  margin: 1rem 0 0.3rem;
}

.addNewCardInfo {
  font-size: 0.875rem;
  color: #636366;
  text-align: center;
  margin: 0;
}
